<!DOCTYPE html>
<html>

	{% include head_learn.html %}

	<style>
		/*body {
			background: url(/assets/img/backgrounds/index2.jpg) 0 0 fixed no-repeat;
			background-color: rgb(32, 45, 28);
			background-size: cover;
			font-family: "Roboto", sans-serif;
			background-source: "https://www.flickr.com/photos/aarmo/14503471674/";
		}*/
		.header-panel {
			height: 144px;
			min-width: 950px;
		}

		.header-panel div {
			position: relative;
			height: 100%;
		}
		.header-panel h1 {
			color: #FFF;
			font-weight: 300;
			font-size: 3em;
			position: absolute;
			bottom: 0.45em;
			padding-left: 0.75rem;
		}
		.header-panel .nav-bar {
			position: absolute;
			bottom: 1.4em;
			padding-left: 0.75rem;
			height: 1.5em;
		}
		.nav-bar ul {
			margin: 0;
		}
		.nav-bar li {
			list-style-type: none;
			display: inline-block;
			padding: 0 0.5rem 0 0.5rem;
			margin-right: -4px;
		}
		.nav-bar li:first-of-type {
			padding-left: 0.2em;
		}
		.nav-bar a {
			color: #fff;
		}
		.page {
			padding: 2em;
		}
		.page ul li {
			list-style: circle;
			margin-left: 1.5em;
		}
		em {
			padding-right: 0.2em;
		}
</style>

	<body>

		<div class="header-panel blue lighten-1">
			<div class="row">
				<div class="col s3">
					<a href="/"><h1>OS Forestry</h1></a>
					<div class="nav-bar">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/about">About</a></li>
							<li><a href="/learn">Learn</a></li>
							<li><a href="/join">Join</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s3 menu">
				{% assign pages = site.learn | sort:"url"  %}
				<ul>
					<li><a href="{{ site.baseurl }}/learn">Home</a></li>
					{% for page in pages %}
						{% assign page_name =  page.url | remove:"/learn/" %}
						{% if page_name != "index.html" %}
							<li><a href="{{ site.baseurl }}{{ page.url }}">{{ page_name }}</a></li>
						{% endif %}
					{% endfor %}
				</ul>
			</div>
			<div class="col s9" style="position: absolute; top: 0; right: 0; padding: 64px 5px 0 1em; overflow: auto; height: 100%;">
				<div class="row">
					<div class="col s10">
						<div class="card white z-depth-3 page" style="margin-top: 0;">
							<h1 style="font-size: 3em; text-align: center; border-bottom: solid #DCDCDC 1px; margin-bottom: 1em;">{{ page.title }}</h1>
							{{ content }}
						</div>
					</div>
					<div class="col s2">
						<a data-target="full-screen" class="btn-floating btn-large waves-effect waves-light orange lighten-3 modal-trigger"><i class="material-icons">launch</i></a>
					</div>
				</div>
			</div>
		</div>

		<div id="full-screen" class="modal" style="width: 95%; max-height: 80%;">
			<div class="modal-content">
				<h1 style="font-size: 3em; text-align: center; border-bottom: solid #DCDCDC 1px; margin-bottom: 1em;">{{ page.title }}</h1>
				{{ content }}
			</div>
			<div class="modal-footer">
				<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
			</div>
		</div>

		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

		<script>
			$(document).ready(function(){
				// the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
				$('.modal-trigger').leanModal();
			});
		</script>
	</body>
</html>
